[33m066c624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mhistorial-limpio[m[33m)[m HEAD@{0}: reset: moving to 066c624
[33m066c624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mhistorial-limpio[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m2c83e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main --rebase (finish): returning to refs/heads/main
[33m2c83e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: pull origin main --rebase (start): checkout 2c83e8d6d789fa80e9f4491dae747a2ada15a58a
[33m066c624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mhistorial-limpio[m[33m)[m HEAD@{4}: reset: moving to 066c624
[33m2c83e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33m2c83e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to origin/main
[33m2c83e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to origin/main
[33m2c83e8d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Proyecto Final: Integración completa de Frontend, Backend y Modelos IA
[33m90c7bc2[m HEAD@{9}: reset: moving to 90c7bc2
[33m1895196[m HEAD@{10}: reset: moving to 1895196
[33m90c7bc2[m HEAD@{11}: reset: moving to 90c7bc2
[33m066c624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mhistorial-limpio[m[33m)[m HEAD@{12}: reset: moving to historial-limpio
[33me8f3249[m HEAD@{13}: checkout: moving from historial-limpio to main
[33m066c624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mhistorial-limpio[m[33m)[m HEAD@{14}: commit (merge): Mejoras en el entrenamiento del modelo
[33m9208505[m HEAD@{15}: reset: moving to 9208505
[33m1895196[m HEAD@{16}: commit (amend): Integración final: Frontend, Backend y Modelos IA
[33me8f3249[m HEAD@{17}: reset: moving to e8f3249
[33m90c7bc2[m HEAD@{18}: reset: moving to historial-limpio
[33m90c7bc2[m HEAD@{19}: checkout: moving from main to historial-limpio
[33me8f3249[m HEAD@{20}: reset: moving to e8f3249
[33me8f3249[m HEAD@{21}: reset: moving to e8f3249
[33m6233ad1[m[33m ([m[1;32mfix-historial[m[33m)[m HEAD@{22}: reset: moving to origin/main
[33m90c7bc2[m HEAD@{23}: reset: moving to 90c7bc2
[33m6233ad1[m[33m ([m[1;32mfix-historial[m[33m)[m HEAD@{24}: checkout: moving from 90c7bc2a25db670c71ebed83d3086854c1df3a99 to main
[33m90c7bc2[m HEAD@{25}: reset: moving to 90c7bc2
[33m9208505[m HEAD@{26}: commit (amend): Mejora del frontend y se agregó local Storage
[33m1e60c2b[m HEAD@{27}: commit (amend): Mejora del frontend y se agregó local Storage
[33m4175f80[m HEAD@{28}: checkout: moving from main to 4175f80
[33m6233ad1[m[33m ([m[1;32mfix-historial[m[33m)[m HEAD@{29}: reset: moving to fix-historial
[33me8f3249[m HEAD@{30}: checkout: moving from fix-historial to main
[33m6233ad1[m[33m ([m[1;32mfix-historial[m[33m)[m HEAD@{31}: reset: moving to 6233ad1
[33m6233ad1[m[33m ([m[1;32mfix-historial[m[33m)[m HEAD@{32}: checkout: moving from main to fix-historial
[33me8f3249[m HEAD@{33}: reset: moving to e8f3249
[33m554245c[m HEAD@{34}: checkout: moving from main to main
[33m554245c[m HEAD@{35}: merge fix-historial: Merge made by the 'ort' strategy.
[33m95b94e3[m HEAD@{36}: checkout: moving from fix-historial to main
[33m6233ad1[m[33m ([m[1;32mfix-historial[m[33m)[m HEAD@{37}: cherry-pick: cambios
[33m7212b38[m HEAD@{38}: cherry-pick: cambios
[33m5dc8c15[m HEAD@{39}: cherry-pick: mejoras en el entrenamiento del modelo
[33mf081b0e[m HEAD@{40}: cherry-pick: cambios en los datasets
[33mc8160f4[m HEAD@{41}: cherry-pick: cambios en el back
[33m8b9ac97[m HEAD@{42}: cherry-pick: mejoras en el entrenamiento del modelo
[33m4175f80[m HEAD@{43}: reset: moving to 4175f80
[33m4175f80[m HEAD@{44}: reset: moving to 4175f80
[33mff07a87[m HEAD@{45}: cherry-pick: cambios
[33m5e88285[m HEAD@{46}: cherry-pick: cambios
[33mfe3c2b0[m HEAD@{47}: cherry-pick: mejoras en el entrenamiento del modelo
[33m0da2036[m HEAD@{48}: cherry-pick: cambios en los datasets
[33m9085b12[m HEAD@{49}: cherry-pick: cambios en el back
[33m053e855[m HEAD@{50}: cherry-pick: mejoras en el entrenamiento del modelo
[33m4d89e71[m HEAD@{51}: commit: Mejora del frontend y se agregó local Storage
[33m4175f80[m HEAD@{52}: reset: moving to 4175f80
[33m95b94e3[m HEAD@{53}: checkout: moving from main to fix-historial
[33m95b94e3[m HEAD@{54}: rebase (finish): returning to refs/heads/main
[33m95b94e3[m HEAD@{55}: rebase (start): checkout 4175f806c47ee4324df9516bae2f6b4dfa86e82b^
[33m95b94e3[m HEAD@{56}: commit (amend): cambios
[33mef39573[m HEAD@{57}: rebase (finish): returning to refs/heads/main
[33mef39573[m HEAD@{58}: rebase (start): checkout 4175f806c47ee4324df9516bae2f6b4dfa86e82b^
[33mef39573[m HEAD@{59}: rebase (finish): returning to refs/heads/main
[33mef39573[m HEAD@{60}: commit (amend): cambios
[33ma3d600e[m HEAD@{61}: rebase (pick): cambios
[33m286b754[m HEAD@{62}: commit (amend): cambios
[33m36a9bb4[m HEAD@{63}: rebase (pick): cambios
[33m791035d[m HEAD@{64}: commit (amend): mejoras en el entrenamiento del modelo
[33mf1e9bfb[m HEAD@{65}: rebase (pick): mejoras en el entrenamiento del modelo
[33mafbbea9[m HEAD@{66}: commit (amend): cambios en los datasets
[33m371459d[m HEAD@{67}: rebase (pick): cambios en los datasets
[33m93c51c6[m HEAD@{68}: commit (amend): cambios en el back
[33m095f825[m HEAD@{69}: rebase (pick): cambios en el back
[33md10c93d[m HEAD@{70}: commit (amend): mejoras en el entrenamiento del modelo
[33m582ab1f[m HEAD@{71}: rebase (pick): mejoras en el entrenamiento del modelo
[33m4175f80[m HEAD@{72}: commit (amend): Mejora del frontend y se agregó local Storage
[33mb358162[m HEAD@{73}: rebase (pick): Mejora del frontend y se agregó local Storage
[33me8f3249[m HEAD@{74}: commit (amend): cambios
[33m5893c85[m HEAD@{75}: rebase (start): checkout HEAD~8
[33m6e05a0e[m HEAD@{76}: commit (amend): cambios
[33mfac1f1d[m HEAD@{77}: rebase (finish): returning to refs/heads/main
[33mfac1f1d[m HEAD@{78}: rebase (start): checkout HEAD~8
[33mfac1f1d[m HEAD@{79}: rebase (abort): returning to refs/heads/main
[33mfac1f1d[m HEAD@{80}: rebase (abort): returning to refs/heads/main
[33mfac1f1d[m HEAD@{81}: rebase (abort): returning to refs/heads/main
[33mfac1f1d[m HEAD@{82}: rebase (abort): returning to refs/heads/main
[33mfac1f1d[m HEAD@{83}: commit: cambios
[33m0a7ccba[m HEAD@{84}: commit: cambios
[33m064a413[m HEAD@{85}: commit: mejoras en el entrenamiento del modelo
[33m5701446[m HEAD@{86}: commit: cambios en los datasets
[33m5544a0f[m HEAD@{87}: commit: cambios en el back
[33m9223f95[m HEAD@{88}: commit: mejoras en el entrenamiento del modelo
[33m3e2b899[m HEAD@{89}: pull --tags origin main: Fast-forward
[33m5de2220[m HEAD@{90}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m92a9b7f[m HEAD@{91}: commit: cambios en el back
[33m90c7bc2[m HEAD@{92}: Branch: renamed refs/heads/master to refs/heads/main
[33m90c7bc2[m HEAD@{94}: commit (initial): Primer avance chatbot IA
